<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PVH-qr-kft">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="xTZ-1l-gov">
            <objects>
                <tableViewController storyboardIdentifier="ContactListTableViewController" id="c11-az-LhH" customClass="ContactListTableViewController" customModule="ContactAppPractical" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0DB-81-3aV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactListCell" rowHeight="64" id="ws3-Nf-oIp" customClass="ContactListCell" customModule="ContactAppPractical" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ws3-Nf-oIp" id="xCo-01-qFV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="ListView"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="c11-az-LhH" id="gR9-7A-aWZ"/>
                            <outlet property="delegate" destination="c11-az-LhH" id="Orl-Hg-JRR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="fwN-O8-hTH">
                        <barButtonItem key="leftBarButtonItem" title="Groups" id="2Vx-xg-8bl">
                            <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wrw-Mo-qRS">
                            <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="ADD"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="createContact:" destination="c11-az-LhH" id="1tP-0A-BNw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oG-p8-qUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="110.19490254872565"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="csm-W6-5YG">
            <objects>
                <tableViewController storyboardIdentifier="ContactDetailsViewController" id="TPj-zh-WuZ" customClass="ContactDetailsViewController" customModule="ContactAppPractical" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OeF-qX-RoP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Miu-lr-OHf" customClass="DRView" customModule="ContactAppPractical" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="291"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="6PE-wT-wga" customClass="CachedImageView" customModule="ContactAppPractical" customModuleProvider="target">
                                    <rect key="frame" x="147" y="20" width="120" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="YM8-1d-UEB"/>
                                        <constraint firstAttribute="height" constant="120" id="vY2-pP-Yxt"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G74-vN-uCr">
                                    <rect key="frame" x="8" y="148" width="398" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="qIz-Gx-zeX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="5pV-Ex-BZM">
                                    <rect key="frame" x="33" y="235" width="348" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47C-8C-HMx">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" image="message_button">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ne-kX-wjZ">
                                            <rect key="frame" x="96" y="0.0" width="60" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" image="call_button">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR2-X8-N4u">
                                            <rect key="frame" x="192" y="0.0" width="60" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" image="email_button">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCZ-h2-9ZB">
                                            <rect key="frame" x="288" y="0.0" width="60" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" image="favourite_button">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <state key="selected" image="favourite_button_selected"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="G74-vN-uCr" firstAttribute="top" secondItem="6PE-wT-wga" secondAttribute="bottom" constant="8" id="1Vr-LL-8oA"/>
                                <constraint firstAttribute="bottom" secondItem="5pV-Ex-BZM" secondAttribute="bottom" constant="12" id="5h2-QZ-0uY"/>
                                <constraint firstAttribute="trailing" secondItem="G74-vN-uCr" secondAttribute="trailing" constant="8" id="Cxb-aR-T33"/>
                                <constraint firstItem="6PE-wT-wga" firstAttribute="top" secondItem="Miu-lr-OHf" secondAttribute="top" constant="20" id="LRg-dK-UP5"/>
                                <constraint firstItem="6PE-wT-wga" firstAttribute="centerX" secondItem="Miu-lr-OHf" secondAttribute="centerX" id="OdF-ci-uYw"/>
                                <constraint firstItem="5pV-Ex-BZM" firstAttribute="leading" secondItem="Miu-lr-OHf" secondAttribute="leading" constant="33" id="a9J-Lt-I3H"/>
                                <constraint firstAttribute="trailing" secondItem="5pV-Ex-BZM" secondAttribute="trailing" constant="33" id="pPy-7U-IMB"/>
                                <constraint firstItem="G74-vN-uCr" firstAttribute="leading" secondItem="Miu-lr-OHf" secondAttribute="leading" constant="8" id="vQc-AR-Jp8"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                    <color key="value" red="0.62849967679999996" green="0.96775922059999997" blue="0.91176355170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactDetailsCell" rowHeight="56" id="DvB-Xl-nam" customClass="ContactDetailsCell" customModule="ContactAppPractical" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="319" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DvB-Xl-nam" id="RaR-3H-del">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iw-19-Iug">
                                            <rect key="frame" x="24" y="15.666666666666664" width="100" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tek-kk-SCM">
                                            <rect key="frame" x="141" y="15.666666666666664" width="78.333333333333314" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tek-kk-SCM" secondAttribute="trailing" priority="250" constant="16" id="0Sx-8D-WOu"/>
                                        <constraint firstAttribute="bottom" secondItem="9iw-19-Iug" secondAttribute="bottom" constant="20" id="DTS-DL-3hH"/>
                                        <constraint firstAttribute="bottom" secondItem="tek-kk-SCM" secondAttribute="bottom" constant="20" id="TfG-sU-Ruj"/>
                                        <constraint firstItem="tek-kk-SCM" firstAttribute="leading" secondItem="9iw-19-Iug" secondAttribute="trailing" constant="17" id="X63-mq-S18"/>
                                        <constraint firstItem="tek-kk-SCM" firstAttribute="leading" secondItem="RaR-3H-del" secondAttribute="leading" constant="141" id="azF-aZ-BGA"/>
                                        <constraint firstItem="9iw-19-Iug" firstAttribute="leading" secondItem="RaR-3H-del" secondAttribute="leading" constant="24" id="hCV-No-Q8U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fieldEditText" destination="tek-kk-SCM" id="9It-vI-wcz"/>
                                    <outlet property="fieldLabel" destination="9iw-19-Iug" id="t16-km-MB3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TPj-zh-WuZ" id="BB0-uh-6XB"/>
                            <outlet property="delegate" destination="TPj-zh-WuZ" id="Zee-C7-bgg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="callButton" destination="6ne-kX-wjZ" id="BGG-Lc-CBf"/>
                        <outlet property="emailButton" destination="gR2-X8-N4u" id="iMo-Vj-zBn"/>
                        <outlet property="favButton" destination="xCZ-h2-9ZB" id="SLu-FP-wGX"/>
                        <outlet property="headerImageView" destination="6PE-wT-wga" id="E3P-5j-eJA"/>
                        <outlet property="msgButton" destination="47C-8C-HMx" id="ILn-EA-Jla"/>
                        <outlet property="userFullNameLabel" destination="G74-vN-uCr" id="3u4-Cl-jZa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAM-8B-Y5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jNo-YC-EG1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PVH-qr-kft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p9u-zS-Kdb">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c11-az-LhH" kind="relationship" relationship="rootViewController" id="lv8-S0-Ud7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="964-br-xcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.399999999999999" y="110.19490254872565"/>
        </scene>
        <!--Create Contact View Controller-->
        <scene sceneID="A4T-Ru-wj8">
            <objects>
                <tableViewController storyboardIdentifier="CreateContactViewController" id="vXh-1B-tBY" customClass="CreateContactViewController" customModule="ContactAppPractical" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ICs-we-Y9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bun-wg-sOY" customClass="DRView" customModule="ContactAppPractical" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTp-M8-hrp">
                                    <rect key="frame" x="100" y="18" width="214" height="164"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="wNV-zv-dv5" customClass="CachedImageView" customModule="ContactAppPractical" customModuleProvider="target">
                                            <rect key="frame" x="47" y="22" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="BU2-Bm-GEI"/>
                                                <constraint firstAttribute="height" constant="120" id="UaD-NY-6eC"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shx-Wz-PY8">
                                            <rect key="frame" x="137" y="112" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="8yH-gw-AVv"/>
                                                <constraint firstAttribute="height" constant="30" id="HfQ-NW-2eR"/>
                                            </constraints>
                                            <state key="normal" image="camera_button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wNV-zv-dv5" firstAttribute="centerY" secondItem="CTp-M8-hrp" secondAttribute="centerY" id="LjK-ic-adX"/>
                                        <constraint firstItem="Shx-Wz-PY8" firstAttribute="bottom" secondItem="wNV-zv-dv5" secondAttribute="bottom" id="R1N-Lt-ruf"/>
                                        <constraint firstItem="Shx-Wz-PY8" firstAttribute="trailing" secondItem="wNV-zv-dv5" secondAttribute="trailing" id="SBH-Z9-JkF"/>
                                        <constraint firstItem="wNV-zv-dv5" firstAttribute="centerX" secondItem="CTp-M8-hrp" secondAttribute="centerX" id="bsi-5j-8ht"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="CTp-M8-hrp" secondAttribute="bottom" constant="18" id="4oK-Ik-tZm"/>
                                <constraint firstItem="CTp-M8-hrp" firstAttribute="top" secondItem="bun-wg-sOY" secondAttribute="top" constant="18" id="9Nr-8z-qoc"/>
                                <constraint firstItem="CTp-M8-hrp" firstAttribute="leading" secondItem="bun-wg-sOY" secondAttribute="leading" constant="100" id="STx-VR-25c"/>
                                <constraint firstAttribute="trailing" secondItem="CTp-M8-hrp" secondAttribute="trailing" constant="100" id="WFZ-Sl-0ao"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                    <color key="value" red="0.62849967679999996" green="0.96775922059999997" blue="0.91176355170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactEditCell" rowHeight="56" id="Qcs-V0-O4c" customClass="ContactEditCell" customModule="ContactAppPractical" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qcs-V0-O4c" id="tkE-dM-gsw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4k-Em-siD">
                                            <rect key="frame" x="30.666666666666664" y="15.666666666666664" width="78.333333333333343" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4v5-jO-J57">
                                            <rect key="frame" x="138" y="15.666666666666664" width="260" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="LaW-WO-aOa"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4v5-jO-J57" secondAttribute="bottom" constant="20" id="67e-Dv-hJF"/>
                                        <constraint firstAttribute="bottom" secondItem="y4k-Em-siD" secondAttribute="bottom" constant="20" id="UdN-ha-5U0"/>
                                        <constraint firstItem="y4k-Em-siD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tkE-dM-gsw" secondAttribute="leading" constant="20" symbolic="YES" id="Umm-ow-BMs"/>
                                        <constraint firstAttribute="trailing" secondItem="4v5-jO-J57" secondAttribute="trailing" constant="16" id="beo-GI-6tg"/>
                                        <constraint firstItem="4v5-jO-J57" firstAttribute="leading" secondItem="tkE-dM-gsw" secondAttribute="leading" constant="138" id="tjl-xv-puC"/>
                                        <constraint firstItem="4v5-jO-J57" firstAttribute="leading" secondItem="y4k-Em-siD" secondAttribute="trailing" constant="29" id="zfO-BB-e9d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fieldEditText" destination="4v5-jO-J57" id="N59-53-z2B"/>
                                    <outlet property="fieldLabel" destination="y4k-Em-siD" id="I0G-hO-X6J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vXh-1B-tBY" id="X7n-ol-eju"/>
                            <outlet property="delegate" destination="vXh-1B-tBY" id="vfb-uH-Wg7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="profileImageView" destination="wNV-zv-dv5" id="IZ3-rf-YGS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbL-qH-4Rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="call_button" width="45" height="44"/>
        <image name="camera_button" width="41" height="41"/>
        <image name="email_button" width="45" height="44"/>
        <image name="favourite_button" width="44" height="44"/>
        <image name="favourite_button_selected" width="44" height="44"/>
        <image name="message_button" width="44" height="44"/>
        <image name="placeholder_photo" width="126" height="126"/>
    </resources>
</document>
