<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PVH-qr-kft">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="xTZ-1l-gov">
            <objects>
                <tableViewController id="c11-az-LhH" customClass="ContactListTableViewController" customModule="ContactAppPractical" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0DB-81-3aV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactListCell" rowHeight="64" id="ws3-Nf-oIp" customClass="ContactListCell" customModule="ContactAppPractical" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ws3-Nf-oIp" id="xCo-01-qFV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c11-az-LhH" id="gR9-7A-aWZ"/>
                            <outlet property="delegate" destination="c11-az-LhH" id="Orl-Hg-JRR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="fwN-O8-hTH">
                        <barButtonItem key="leftBarButtonItem" title="Groups" id="2Vx-xg-8bl"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wrw-Mo-qRS">
                            <connections>
                                <action selector="createContact:" destination="c11-az-LhH" id="1tP-0A-BNw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oG-p8-qUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="110.19490254872565"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="csm-W6-5YG">
            <objects>
                <tableViewController storyboardIdentifier="ContactDetailsViewController" id="TPj-zh-WuZ" customClass="ContactDetailsViewController" customModule="ContactAppPractical" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OeF-qX-RoP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Miu-lr-OHf" customClass="DRView" customModule="ContactAppPractical" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="291"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="6PE-wT-wga" customClass="CachedImageView" customModule="ContactAppPractical" customModuleProvider="target">
                                    <rect key="frame" x="127" y="20" width="160" height="160"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="6PE-wT-wga" secondAttribute="height" multiplier="1:1" id="kVg-wj-k8l"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="iYU-IK-0jf">
                                    <rect key="frame" x="44" y="214" width="326" height="65"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47C-8C-HMx">
                                            <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="65"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="message" image="message_button">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ne-kX-wjZ">
                                            <rect key="frame" x="88.666666666666657" y="0.0" width="60" height="65"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="call" image="call_button">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR2-X8-N4u">
                                            <rect key="frame" x="177.66666666666666" y="0.0" width="59.666666666666657" height="65"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="email" image="email_button">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCZ-h2-9ZB">
                                            <rect key="frame" x="266.33333333333331" y="0.0" width="59.666666666666686" height="65"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="favourite" image="favourite_button">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <state key="selected" title="favourite" image="favourite_button_selected"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="5TE-le-bDK"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G74-vN-uCr">
                                    <rect key="frame" x="8" y="188" width="398" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="G74-vN-uCr" firstAttribute="top" secondItem="6PE-wT-wga" secondAttribute="bottom" constant="8" id="1Vr-LL-8oA"/>
                                <constraint firstAttribute="bottom" secondItem="iYU-IK-0jf" secondAttribute="bottom" constant="12" id="45q-46-dkH"/>
                                <constraint firstAttribute="trailing" secondItem="G74-vN-uCr" secondAttribute="trailing" constant="8" id="Cxb-aR-T33"/>
                                <constraint firstAttribute="trailing" secondItem="iYU-IK-0jf" secondAttribute="trailing" constant="44" id="HPM-Af-OcD"/>
                                <constraint firstItem="6PE-wT-wga" firstAttribute="top" secondItem="Miu-lr-OHf" secondAttribute="top" constant="20" id="LRg-dK-UP5"/>
                                <constraint firstAttribute="trailing" secondItem="6PE-wT-wga" secondAttribute="trailing" constant="127" id="MjT-M0-MkG"/>
                                <constraint firstItem="6PE-wT-wga" firstAttribute="leading" secondItem="Miu-lr-OHf" secondAttribute="leading" constant="127" id="r6p-53-XMu"/>
                                <constraint firstItem="G74-vN-uCr" firstAttribute="leading" secondItem="Miu-lr-OHf" secondAttribute="leading" constant="8" id="vQc-AR-Jp8"/>
                                <constraint firstItem="iYU-IK-0jf" firstAttribute="leading" secondItem="Miu-lr-OHf" secondAttribute="leading" constant="44" id="wI9-Kn-0nk"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                    <color key="value" red="0.62849967679999996" green="0.96775922059999997" blue="0.91176355170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactEditCell" rowHeight="56" id="DvB-Xl-nam" customClass="ContactEditCell" customModule="ContactAppPractical" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="319" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DvB-Xl-nam" id="RaR-3H-del">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iw-19-Iug">
                                            <rect key="frame" x="24" y="15.333333333333334" width="85" height="20.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="KWT-Ve-2Rl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5t-GV-7uD">
                                            <rect key="frame" x="141" y="15.666666666666664" width="257" height="20"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="j5t-GV-7uD" secondAttribute="trailing" constant="16" id="5zb-v9-Za6"/>
                                        <constraint firstAttribute="bottom" secondItem="9iw-19-Iug" secondAttribute="bottom" constant="20" id="DTS-DL-3hH"/>
                                        <constraint firstAttribute="bottom" secondItem="j5t-GV-7uD" secondAttribute="bottom" constant="20" id="Ij0-Tp-Iw4"/>
                                        <constraint firstItem="j5t-GV-7uD" firstAttribute="leading" secondItem="9iw-19-Iug" secondAttribute="trailing" constant="32" id="ZRz-Ug-RMg"/>
                                        <constraint firstItem="9iw-19-Iug" firstAttribute="leading" secondItem="RaR-3H-del" secondAttribute="leading" constant="24" id="hCV-No-Q8U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fieldEditText" destination="j5t-GV-7uD" id="DJc-YL-AUQ"/>
                                    <outlet property="fieldLabel" destination="9iw-19-Iug" id="Nxw-2s-B3e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TPj-zh-WuZ" id="BB0-uh-6XB"/>
                            <outlet property="delegate" destination="TPj-zh-WuZ" id="Zee-C7-bgg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="callButton" destination="6ne-kX-wjZ" id="BGG-Lc-CBf"/>
                        <outlet property="emailButton" destination="gR2-X8-N4u" id="iMo-Vj-zBn"/>
                        <outlet property="favButton" destination="xCZ-h2-9ZB" id="SLu-FP-wGX"/>
                        <outlet property="headerImageView" destination="6PE-wT-wga" id="E3P-5j-eJA"/>
                        <outlet property="msgButton" destination="47C-8C-HMx" id="ILn-EA-Jla"/>
                        <outlet property="userFullNameLabel" destination="G74-vN-uCr" id="3u4-Cl-jZa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAM-8B-Y5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jNo-YC-EG1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PVH-qr-kft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p9u-zS-Kdb">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c11-az-LhH" kind="relationship" relationship="rootViewController" id="lv8-S0-Ud7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="964-br-xcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.399999999999999" y="110.19490254872565"/>
        </scene>
        <!--Create Contact View Controller-->
        <scene sceneID="A4T-Ru-wj8">
            <objects>
                <tableViewController storyboardIdentifier="CreateContactViewController" id="vXh-1B-tBY" customClass="CreateContactViewController" customModule="ContactAppPractical" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ICs-we-Y9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bun-wg-sOY" customClass="DRView" customModule="ContactAppPractical" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="wNV-zv-dv5" customClass="CachedImageView" customModule="ContactAppPractical" customModuleProvider="target">
                                    <rect key="frame" x="127" y="20" width="160" height="160"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="wNV-zv-dv5" secondAttribute="height" multiplier="1:1" id="00t-9m-dhh"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wNV-zv-dv5" secondAttribute="trailing" constant="127" id="3cD-5q-Ijk"/>
                                <constraint firstItem="wNV-zv-dv5" firstAttribute="top" secondItem="bun-wg-sOY" secondAttribute="top" constant="20" id="RAC-Mb-bbJ"/>
                                <constraint firstItem="wNV-zv-dv5" firstAttribute="leading" secondItem="bun-wg-sOY" secondAttribute="leading" constant="127" id="apR-Tt-HCE"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                    <color key="value" red="0.62849967679999996" green="0.96775922059999997" blue="0.91176355170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactEditCell" rowHeight="56" id="Qcs-V0-O4c" customClass="ContactEditCell" customModule="ContactAppPractical" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qcs-V0-O4c" id="tkE-dM-gsw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4k-Em-siD">
                                            <rect key="frame" x="24" y="15.666666666666664" width="85" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="jf5-qF-R8k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4v5-jO-J57">
                                            <rect key="frame" x="138" y="15.666666666666664" width="260" height="20"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4v5-jO-J57" secondAttribute="bottom" constant="20" id="67e-Dv-hJF"/>
                                        <constraint firstAttribute="bottom" secondItem="y4k-Em-siD" secondAttribute="bottom" constant="20" id="UdN-ha-5U0"/>
                                        <constraint firstAttribute="trailing" secondItem="4v5-jO-J57" secondAttribute="trailing" constant="16" id="beo-GI-6tg"/>
                                        <constraint firstItem="y4k-Em-siD" firstAttribute="leading" secondItem="tkE-dM-gsw" secondAttribute="leading" constant="24" id="uDX-DG-F4q"/>
                                        <constraint firstItem="4v5-jO-J57" firstAttribute="leading" secondItem="y4k-Em-siD" secondAttribute="trailing" constant="29" id="zfO-BB-e9d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fieldEditText" destination="4v5-jO-J57" id="N59-53-z2B"/>
                                    <outlet property="fieldLabel" destination="y4k-Em-siD" id="I0G-hO-X6J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vXh-1B-tBY" id="X7n-ol-eju"/>
                            <outlet property="delegate" destination="vXh-1B-tBY" id="vfb-uH-Wg7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="profileImageView" destination="wNV-zv-dv5" id="IZ3-rf-YGS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbL-qH-4Rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523.1884057971015" y="109.23913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="call_button" width="45" height="44"/>
        <image name="email_button" width="45" height="44"/>
        <image name="favourite_button" width="44" height="44"/>
        <image name="favourite_button_selected" width="44" height="44"/>
        <image name="message_button" width="44" height="44"/>
        <image name="placeholder_photo" width="126" height="126"/>
    </resources>
</document>
